//
//  99fund.pch
//  99fund
//
//  Created by Liming Tian on 12/2/14.
//  Copyright (c) 2014 Liming Tian. All rights reserved.
//

#ifndef _9fund__9fund_pch
#define _9fund__9fund_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height

#endif
